<!DOCTYPE html>
<html>
    <head>
      <title>Blog website</title>
      <link rel="stylesheet" href="first.css">
    </head>
  <body>
    <h1>Hello World</h1>
    <img src="chef.jpg" alt="Chef" class="img">
    <p class="paragraph">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem earum repudiandae et soluta error veritatis rerum odio nulla deleniti debitis maiores deserunt, reiciendis corporis quod rem quia quas minima? Sit eligendi mollitia et laborum dolore voluptates inventore tenetur explicabo aut, provident non quas, officia odit quam expedita a cum nostrum, veritatis magnam quidem saepe iste amet? Perferendis quia iste laborum accusamus necessitatibus debitis illo itaque quo aliquid? Minus, praesentium repellendus! Ab, quisquam. Voluptatem odit minima veniam suscipit facilis quasi corporis, illum inventore, quos non at consequuntur quam laudantium.
    </p>
    <p class="date">19.11.2021</p>
    <a href="w3.chools.com">W3.schools</a>
    <div>
      <p class="date">19.11.2021</p>
    <a href="w3.chools.com">W3.schools</a>
    </div>
    
  </body>
</html>